MONGODB_URI=mongodb+srv://user:mdp@cluster0.rafuttk.mongodb.net/challenge
POSTGRES_URI=postgres://user:mdp@postgresdb:5432/DB
SECRET_KEY=randomkey
MAIL_SMTP_HOST=smtp-relay.brevo.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=mail@gmail.com
MAIL_SMTP_KEY=smtpkey
PORT=3000
STRIP_API_PUBLIC_KEY=stripekey
STRIP_API_PRIVATE_KEY=stripeprivatekey
